# bilibiliLearn

./: EasyPan.md  README.md
common/: pom.xml
common/src/main/java/utils/: MyUtils.java
common/src/test/java/: MyUtils.java
easyJava/: README.md
easyJava/src/main/java/com/easyjava/: EasyJavaApplication.java
easyJava/src/main/java/com/easyjava/bean/: Constants.java
easyJava/src/main/java/com/easyjava/builder/: BuildBaseJava.java  BuildTable.java
easyJava/src/main/java/com/easyjava/utils/: PropertiesUtils.java
easyJava/src/main/resources/: application.properties
easypan/: README.md  pom.xml
easypan-front/: package-lock.json
easypan/src/main/java/com/easypan/: EasyPanApplication.java  IRun.java  MapperAutoRefresh.java
easypan/src/main/java/com/easypan/annotation/: GlobalInterceptor.java  VerifyParam.java
easypan/src/main/java/com/easypan/aspect/: OperationAspect.java
easypan/src/main/java/com/easypan/component/redis/: RedisComponent.java  RedisUtils.java
easypan/src/main/java/com/easypan/config/: AdminAccountConfig.java  AppConfig.java  EmailConfig.java  RedisConfig.java  RedissonConfig.java
easypan/src/main/java/com/easypan/constants/: DateConstants.java  MessageConstants.java  OtherConstants.java  RedisKeyConstants.java
easypan/src/main/java/com/easypan/controller/: ABaseController.java  AccountController.java  FileInfoController.java
easypan/src/main/java/com/easypan/entity/config/: AdminAccountConfig.java  AppConfig.java  EmailConfig.java
easypan/src/main/java/com/easypan/entity/dto/: CreateImageCode.java  SessionWebUserDto.java  SysSettingDto.java  UploadResultDto.java  UserSpaceDto.java
easypan/src/main/java/com/easypan/entity/enums/: BasicDataTypesEnum.java  FileCategoryEnum.java  FileDelFlagEnum.java  FileTypeEnums.java  FolderTypeEnums.java  MessageEnum.java  ResponseCodeEnum.java  UserStatusEnum.java  VerifyRegexEnum.java
easypan/src/main/java/com/easypan/entity/po/: EmailCode.java  FileInfo.java  FileShare.java  UserInfo.java
easypan/src/main/java/com/easypan/entity/query/: EmailCodeQuery.java  UserInfoQuery.java
easypan/src/main/java/com/easypan/exception/: BusinessException.java
easypan/src/main/java/com/easypan/mappers/: BaseMapper.java  EmailCodeMapper.java  FileInfoMapper.java  UserInfoMapper.java
easypan/src/main/java/com/easypan/service/: EmailCodeService.java  FileInfoService.java  UserInfoService.java
easypan/src/main/java/com/easypan/service/impl/: EmailCodeServiceImpl.java  FileInfoServiceImpl.java  UserInfoServiceImpl.java
easypan/src/main/java/com/easypan/utils/: CreateImageCode.java  StringTools.java  VerifyUtils.java
easypan/src/main/resources/: application.properties
easypan/src/main/resources/com/easypan/mappers/: EmailCodeMapper.xml  FileInfoMapper.xml  FileShareMapper.xml  UserInfoMapper.xml
easypan/src/main/resources/com/esaypan/mappers/: FileInfoMapper.xml  FileShareMapper.xml
easypan/src/test/java/: ImageCodeTest.java
